/* header CSS */
.header {
  background-color:	#777777;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.main-page{
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  background-color:	#777777;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
}

.button{
  background: 	#999999;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 12px 24px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  &:active{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(4px);
  }
}

/* managing cards */

 .cards-contanier {
  display: grid;
  /* grid-template-columns: repeat(7, 1fr); */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}


.card{
width: 250px; 
height: 300px; 
border: 1px solid #ddd;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
position: relative; 
display: flex;
flex-direction: column;
justify-content: space-between; 
padding: 16px;
box-sizing: border-box;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 12px;
}

.icon-buttons {
  display: flex;
  justify-content: flex-end;
  /* position: absolute; */
  top: 1px;
  right: 8px;
  gap: 10px;
} 

.page{
  margin: 0;
  width:100vw;
  height: 100vh;
  background-color:#777777;
}




/* src/components/FlashCard.css */
.flashcard {
  width: 600px;
  height: 600px;
  perspective: 1000px;
  margin: 20px;
  display: flex;
  justify-content: center;
}
/* .button{
  width: 100px;
  height: 40px;
} */
.flashcard-front, .flashcard-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.6s;
}

.flashcard-front {
  background-color: #f0f0f0;
  color: #333;
}

.flashcard-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}

.flipped .flashcard-front {
  transform: rotateY(180deg);
}

.flipped .flashcard-back {
  transform: rotateY(180deg);
}
